OPENAI_API_KEY="xxx"

NOTION_TOKEN="xxx"
NOTION_DATABASE_ID="xxx"

CHUNK_SIZE=1000
CHUNK_OVERLAP=200

QDRANT_URL="https://4fe9a761-a088-4099-99b7-c74f0e4ff820.us-east-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="oF0uY2r_C6vRfNa-8tX4Y-uTChW5qE5M53x0PDN74QkIWOdnbKC-JQ"
QDRANT_COLLECTION_NAME="hybris"
