# .streamlit/secrets.toml

PINECONE_API_KEY="8df893fb-05fd-4094-b44a-dfeaa2a884e2"
PINECONE_ENV="us-central1-gcp"
PINECONE_INDEX="hybris-index"

OPENAI_API_KEY="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"

NOTION_TOKEN="secret_tBAFNmZaxN9G8ebW6nMCQIdchiOMh1pKY0rOOjGEWZc"
NOTION_DATABASE_ID="db0ee43b057247c9a897d8dd57ff34a3"

CHUNK_SIZE=1000
CHUNK_OVERLAP=200

SUPABASE_URL="https://dtltsrevfmeauvskduzo.supabase.co"
SUPABASE_APIKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bHRzcmV2Zm1lYXV2c2tkdXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ2MjMyOTQsImV4cCI6MjAwMDE5OTI5NH0.Nlmf7OPTHsCrrEYqUWUSz0rivgl6q3kPNPk5FATe01o"

QDRANT_URL="https://4fe9a761-a088-4099-99b7-c74f0e4ff820.us-east-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="oF0uY2r_C6vRfNa-8tX4Y-uTChW5qE5M53x0PDN74QkIWOdnbKC-JQ"
QDRANT_COLLECTION_NAME="hybris"
